groceries=["Eggs", "Apples", "milk","bread"]
names=["rohaan", "bitthany", "rafael", "nabila", "Towaf", "syeda", "divesh", "betsy", "Armina", 
       "vashti", "tasfia", "david", "Aaliyah", "micah", "jannutul", "michael"]
ages=[ 16.6, 17, 17.2, 16.5, 16.6, 16.5, 16.11, 16.2, 16.11, 17.4, 16.2, 17.2,16.11, 16.4, 16.2, 16.3]
print(groceries[0])
print(names[0] + " is " + str(ages[0]) + " years old ")

print(str(names[1:5]) + " is " + str(ages[1:5]) + " years old ")

for i in range(len(ages)):
    print("my friend " + names[i] + " is " + str(ages[i]) + " years old")
